# pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/org/oko/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/org/oko/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/org/oko/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/oko/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/org/oko/petclinic/bootstrap/: DataInitializer.java
pet-clinic-web/src/main/java/org/oko/petclinic/controller/: IndexController.java  OwnerController.java  PetClinic.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/org/oko/petclinic/: PetClinicApplicationTests.java
src/main/java/org/oko/petclinic/model/: Owner.java  Person.java  Vet.java
src/test/java/org/oko/petclinic/: PetClinicApplicationTests.java
